# elegant-springboot

./: README.md  build.gradle  pom.xml  settings.gradle
commons/: build.gradle  pom.xml
commons/src/main/java/com/ajavac/: CommonsApplication.java
commons/src/main/java/com/ajavac/client/: MyFtpClient.java
commons/src/test/java/com/ajavac/: CommonsApplicationTests.java
data-jpa/: build.gradle  pom.xml
data-jpa/src/main/java/com/ajavac/: DataJpaApplication.java
data-jpa/src/main/resources/: Database.sql  application.yml
data-jpa/src/test/java/com/ajavac/: DataJpaApplicationTests.java
dubbo-client/: README.md  build.gradle  pom.xml
dubbo-client/src/main/java/com/ajavac/: DubboClientApplication.java
dubbo-client/src/main/resources/: application.yml
dubbo-client/src/test/java/com/ajavac/: DubboClientApplicationTests.java
dubbo-server/: README.md  build.gradle  pom.xml
dubbo-server/src/main/java/com/ajavac/: DubboServerApplication.java
dubbo-server/src/main/resources/: application.yml
dubbo-server/src/test/java/com/ajavac/: DubboServerApplicationTests.java
eureka-server/: build.gradle  pom.xml
eureka-server/src/main/java/com/ajavac/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ajavac/: EurekaServerApplicationTests.java
exception-handle/: README.md  build.gradle  pom.xml
exception-handle/src/main/java/com/ajavac/: ExceptionHandleApplication.java
exception-handle/src/test/java/com/ajavac/: ExceptionHandleApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hello-world/: README.md  build.gradle  pom.xml
hello-world/src/main/java/com/ajavac/: Hello.java  HelloWorldApplication.java  MainController.java
hello-world/src/test/java/com/ajavac/: HelloWorldApplicationTests.java
mybatis/: README.md  build.gradle  pom.xml
mybatis/src/main/java/com/ajavac/: MybatisApplication.java
mybatis/src/main/resources/: User.sql  application.yml
mybatis/src/main/resources/mapper/: UserDao.xml
mybatis/src/test/java/com/ajavac/: MybatisApplicationTests.java
netty/: README.md  build.gradle  pom.xml
netty/src/main/java/com/ajavac/: NettyApplication.java
netty/src/main/resources/: application.yml
netty/src/test/java/com/ajavac/: NettyApplicationTests.java
rabbitmq/: build.gradle  pom.xml
rabbitmq/src/main/java/com/ajavac/: RabbitMQApplication.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/ajavac/: RabbitMQApplicationTests.java
redis-and-lock/: build.gradle  pom.xml
redis-and-lock/src/main/java/com/ajavac/: RedisAndLockApplication.java
redis-and-lock/src/main/resources/: application.yml
spring-cloud-consumer/: build.gradle  pom.xml
spring-cloud-consumer/src/main/java/com/ajavac/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/ajavac/api/: TestAPI.java
spring-cloud-consumer/src/main/java/com/ajavac/consumer/: TimeConsumer.java
spring-cloud-consumer/src/main/java/com/ajavac/dto/: TimeRequest.java  TimeResponse.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/com/ajavac/: SpringCloudConsumerApplicationTests.java
spring-cloud-provider/: build.gradle  pom.xml
spring-cloud-provider/src/main/resources/: application.yml
(+59 files in other folders)
