buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "http://repo2.mycompany.com/maven2"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "http://repo2.mycompany.com/maven2"
        }
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
//    apply plugin: 'java'
//    apply plugin: 'maven'
//    apply plugin: 'groovy'
//    apply plugin: 'kotlin'


    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}



