<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ajavac</groupId>
    <artifactId>elegant-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-world</module>
        <module>dubbo-server</module>
        <module>dubbo-client</module>
        <module>exception-handle</module>
        <module>mybatis</module>
        <module>data-jpa</module>
        <module>redis-and-lock</module>
        <module>netty</module>
    </modules>


</project>